# spark-database-extract

./: README.md
spark-template/: pom.xml
spark-template/src/main/scala/com/data/pipeline/: Main.scala
